<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>co-net | Jeroldの小屋</title><meta name="author" content="Jerold"><meta name="copyright" content="Jerold"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这个人很懒，什么也没留下">
<meta property="og:type" content="article">
<meta property="og:title" content="co-net">
<meta property="og:url" content="https://www.zzhao.online/2024/10/28/co-net/index.html">
<meta property="og:site_name" content="Jeroldの小屋">
<meta property="og:description" content="这个人很懒，什么也没留下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.zzhao.online/img/covers/02.jpg">
<meta property="article:published_time" content="2024-10-28T11:37:19.000Z">
<meta property="article:modified_time" content="2024-11-08T07:41:40.559Z">
<meta property="article:author" content="Jerold">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="服务器框架">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zzhao.online/img/covers/02.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.zzhao.online/2024/10/28/co-net/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'co-net',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-11-08 15:41:40',
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/saber.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/null/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/covers/02.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Jeroldの小屋</span></a><a class="nav-page-title" href="/"><span class="site-name">co-net</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">co-net</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-10-28T11:37:19.000Z" title="发表于 2024-10-28 19:37:19">2024-10-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-11-08T07:41:40.559Z" title="更新于 2024-11-08 15:41:40">2024-11-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.zzhao.online">Jerold</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.zzhao.online/2024/10/28/co-net/">https://www.zzhao.online/2024/10/28/co-net/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://www.zzhao.online" target="_blank">Jeroldの小屋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/c/">c++</a><a class="post-meta__tags" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A1%86%E6%9E%B6/">服务器框架</a></div><div class="post-share"><div class="social-share" data-image="/img/covers/02.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2024/10/30/mprpc/" title="基于protobuf和muduo的RPC框架学习"><img class="cover" src="/img/covers/02.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">基于protobuf和muduo的RPC框架学习</div></div><div class="info-2"><div class="info-item-1">RPC原理即RPC字面意思，远程过程调用，跨机器调用方法，实际它的作用更大，常常用于网络通信中，例如分布式缓存，数据库等 网络通信以二进制传输数据，而protobuf序列化刚好生成二进制，既节约了空间，又实现网络通信条件， 与序列化协议的效率、性能、序列化协议后的体积相比，其通用性和兼容性的优先级会更高，因为他是会直接关系到服务调用的稳定性和可用率的 rpc一般用于高并发的场景，所以常结合IO多路复合，React模型来使用 零拷贝技术：sendifle，共享内存 simple mprpc记录应用mprpc框架的一个聊天室实现   mprpc protobuf使用：protc xxx.proto –cpp_out&#x3D;.&#x2F;  所有的message都有一个父类Message因此才有所有的service都有一个父类Service  一个login rpcsyntax = &quot;proto3&quot;;  package fixbug;  option cc_generic_services = true;  message ResultCode &#123; ...</div></div></div></a><a class="pagination-related" href="/2024/10/25/raft/" title="raft学习与实现"><img class="cover" src="/img/covers/02.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">raft学习与实现</div></div><div class="info-2"><div class="info-item-1">贴一个raft可视化网站，方便直观学习：Raft Consensus Algorithm 前置： **CAP:**一个分布式系统最多只能同时满足一致性（Consistency）、可用性（Availability）和分区容错性（Partition tolerance）这三项中的两项。 选择：  当一套系统在发生分区故障后，客户端的任何请求都被卡死或者超时，但是，系统的每个节点总是会返回一致的数据，则这套系统就是 CP 系统，经典的比如 Zookeeper。  如果一套系统发生分区故障后，客户端依然可以访问系统，但是获取的数据有的是新的数据，有的还是老数据，那么这套系统就是 AP 系统，经典的比如 Eureka。   raft笔记相比于Paxos，一个易于理解的共识算法（共识即实现复制状态机：），并将其分解为以下三个子问题，主要有两钟RPC：Vote RPC和AppendEntries RPC 领导者选举leader follow candicate  每个follow只有一张选票，先来显得原则 follow什么时候会投票：requestVote...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2024/09/26/log4cpp/" title="log4cpp"><img class="cover" src="/img/covers/yasso.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-26</div><div class="info-item-2">log4cpp</div></div><div class="info-2"><div class="info-item-1">log4j类型日志实现…   LOG级别typedefenum &#123;      EMERG  = 0,      FATAL  = 0,      ALERT  = 100,      CRIT   = 200,      ERROR  = 300,      WARN   = 400,      NOTICE = 500,      INFO   = 600,      DEBUG  = 700,      NOTSET = 800  &#125;PriorityLevel;  Pattern void log4cpp::PatternLayout::setConversionPattern  (conststd::string&amp;  conversionPattern)  throw(ConfigureFailure) [virtual]  /*其中参数类型为std::string，类似于C语言中的printf，使用格式化字符串来描述输出格式，其具体含义如下： *  u %c category； *  u %d...</div></div></div></a><a class="pagination-related" href="/2024/09/28/memoryblock-in-VC/" title="memoryblock_in_VC"><img class="cover" src="/img/covers/02.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-28</div><div class="info-item-2">memoryblock_in_VC</div></div><div class="info-2"><div class="info-item-1">new 所得block in VC动态分配所得内存块 in VC 分别debug mod 和 release debug 两个cookie + 32 + 4，如果数组 +4，VC下内存块16字节对齐 + 本身内存对齐大小  </div></div></div></a><a class="pagination-related" href="/2024/10/30/mprpc/" title="基于protobuf和muduo的RPC框架学习"><img class="cover" src="/img/covers/02.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-30</div><div class="info-item-2">基于protobuf和muduo的RPC框架学习</div></div><div class="info-2"><div class="info-item-1">RPC原理即RPC字面意思，远程过程调用，跨机器调用方法，实际它的作用更大，常常用于网络通信中，例如分布式缓存，数据库等 网络通信以二进制传输数据，而protobuf序列化刚好生成二进制，既节约了空间，又实现网络通信条件， 与序列化协议的效率、性能、序列化协议后的体积相比，其通用性和兼容性的优先级会更高，因为他是会直接关系到服务调用的稳定性和可用率的 rpc一般用于高并发的场景，所以常结合IO多路复合，React模型来使用 零拷贝技术：sendifle，共享内存 simple mprpc记录应用mprpc框架的一个聊天室实现   mprpc protobuf使用：protc xxx.proto –cpp_out&#x3D;.&#x2F;  所有的message都有一个父类Message因此才有所有的service都有一个父类Service  一个login rpcsyntax = &quot;proto3&quot;;  package fixbug;  option cc_generic_services = true;  message ResultCode &#123; ...</div></div></div></a><a class="pagination-related" href="/2024/11/10/thread1/" title="C++线程与源码学习"><img class="cover" src="/img/covers/02.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-10</div><div class="info-item-2">C++线程与源码学习</div></div><div class="info-2"><div class="info-item-1">C++线程std::thread创建thread封装线程操作，通过std::tread(func)传入函数指针，创建一个对象并初始化即开启一个线程执行 注意： 这里可以传入成员函数，但必须加&amp; 这里也可以传入仿函数，但是编译器会认为t1是一个函数指针的类型，可以使用{}统一初始化来指出这是一个thread对象 class func &#123; public:     void operator()() &#123; std::cout &lt;&lt; &quot;这是一个仿函数&quot; &lt;&lt; std::endl; &#125; &#125;;  int main() &#123;     std::thread t1(func());     std::thread t2&#123;func()&#125;;     t2.join();     std::cout &lt;&lt; typeid(t1).name() &lt;&lt; std::endl;     std::cout &lt;&lt; typeid(t2).name()...</div></div></div></a><a class="pagination-related" href="/2024/11/10/%E4%BA%92%E6%96%A5%E5%92%8C%E9%94%81/" title="互斥和锁"><img class="cover" src="/img/covers/yasso.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-10</div><div class="info-item-2">互斥和锁</div></div><div class="info-2"><div class="info-item-1">c++通过std::mutex实现锁机制，确保多线程下只有一个进入临界区 #include &lt;mutex&gt; std::mutex mtx; mtx.lock(); mtx.unlock();  c++11封装 </div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/saber.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Jerold</div><div class="author-info-description">这个人很懒，什么也没留下</div><div class="site-data"><a href="/null/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/net211ben.io"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/11/10/%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F/" title="条件变量"><img src="/img/covers/yasso.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="条件变量"/></a><div class="content"><a class="title" href="/2024/11/10/%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F/" title="条件变量">条件变量</a><time datetime="2024-11-10T09:22:34.000Z" title="发表于 2024-11-10 17:22:34">2024-11-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/10/%E4%BA%92%E6%96%A5%E5%92%8C%E9%94%81/" title="互斥和锁"><img src="/img/covers/yasso.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="互斥和锁"/></a><div class="content"><a class="title" href="/2024/11/10/%E4%BA%92%E6%96%A5%E5%92%8C%E9%94%81/" title="互斥和锁">互斥和锁</a><time datetime="2024-11-10T09:08:48.000Z" title="发表于 2024-11-10 17:08:48">2024-11-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/10/thread1/" title="C++线程与源码学习"><img src="/img/covers/02.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C++线程与源码学习"/></a><div class="content"><a class="title" href="/2024/11/10/thread1/" title="C++线程与源码学习">C++线程与源码学习</a><time datetime="2024-11-10T05:41:31.000Z" title="发表于 2024-11-10 13:41:31">2024-11-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/09/mysql/" title="mysql"><img src="/img/covers/02.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mysql"/></a><div class="content"><a class="title" href="/2024/11/09/mysql/" title="mysql">mysql</a><time datetime="2024-11-09T06:55:41.000Z" title="发表于 2024-11-09 14:55:41">2024-11-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/09/cmake/" title="cmake学习笔记"><img src="/img/covers/yasso.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="cmake学习笔记"/></a><div class="content"><a class="title" href="/2024/11/09/cmake/" title="cmake学习笔记">cmake学习笔记</a><time datetime="2024-11-09T06:06:23.000Z" title="发表于 2024-11-09 14:06:23">2024-11-09</time></div></div></div></div></div></div></main><footer id="footer" style="background-color: rgba(0, 178, 255, 0.56);"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2024 By Jerold</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>